# mecalux

./: .gitignore  README.md  docker-compose.yml
docs/: Audit.md  Flyway.md  OpenApis.md  QueryFilterJPA.md
mecalux-app/: .dockerignore  Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
mecalux-app/src/: index.html  styles.css
mecalux-app/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
mecalux-app/src/app/components/login/: login.component.html  login.component.ts
mecalux-app/src/app/components/navbar/: navbar.component.html  navbar.component.ts
mecalux-app/src/app/components/rack-new/: rack-new.component.html  rack-new.component.spec.ts  rack-new.component.ts
mecalux-app/src/app/components/warehouse-form/: warehouse-form.component.html  warehouse-form.component.ts
mecalux-app/src/app/components/warehouse-list/: warehouse-list.component.html  warehouse-list.component.ts
mecalux-app/src/app/models/: error.ts  rack.ts  select-item.ts  warehouse.ts
mecalux-app/src/app/services/: auth.interceptor.ts  helper.ts  login.service.ts  loginActivate.ts  rack.service.ts  warehouse.service.ts
warehouse-rest/: Dockerfile  README.adoc  pom.xml
warehouse-rest/src/main/java/jsilgado/mecalux/: WarehouseRestApplication.java
warehouse-rest/src/main/java/jsilgado/mecalux/configuration/: AuditorAwareImpl.java  OpenAPIDocumentationConfig.java  WebConfig.java
warehouse-rest/src/main/java/jsilgado/mecalux/controller/: AuthControlller.java  RackController.java  WarehouseController.java
warehouse-rest/src/main/java/jsilgado/mecalux/exception/: FeignException.java  GlobalExceptionHandler.java  JwtTokenException.java  ResourceNotFoundException.java  SecurityException.java  ServiceException.java
warehouse-rest/src/main/java/jsilgado/mecalux/exception/enums/: RestApiErrorCode.java
warehouse-rest/src/main/java/jsilgado/mecalux/feign/: CountryClient.java
warehouse-rest/src/main/java/jsilgado/mecalux/feign/dto/: CountryDTO.java
warehouse-rest/src/main/java/jsilgado/mecalux/mapper/: RackMapper.java  WarehouseMapper.java
warehouse-rest/src/main/java/jsilgado/mecalux/model/: Authority.java
warehouse-rest/src/main/java/jsilgado/mecalux/model/warehouse/: WarehouseEST.java  WarehouseFactory.java  WarehouseModel.java  WarehouseROB.java
warehouse-rest/src/main/java/jsilgado/mecalux/persistence/entity/: Audit.java  Rack.java  RackTypes.java  Rol.java  User.java  UserRol.java  Warehouse.java  WarehouseFamilies.java  WarehouseFilterDef.java
warehouse-rest/src/main/java/jsilgado/mecalux/persistence/entity/enums/: RackTypes.java  WarehouseFamilies.java
warehouse-rest/src/main/java/jsilgado/mecalux/persistence/entity/filter/: WarehouseFilterDef.java
warehouse-rest/src/main/java/jsilgado/mecalux/persistence/repository/: RackRepository.java  UserRepository.java  WarehouseRepository.java
warehouse-rest/src/main/java/jsilgado/mecalux/security/: JWTAuthResponseDTO.java  JwtAuthResponseDTO.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  SecurityConfig.java
warehouse-rest/src/main/java/jsilgado/mecalux/service/: RackService.java  ServiceTemplate.java  UserDetailsServiceImpl.java  WarehouseService.java
warehouse-rest/src/main/java/jsilgado/mecalux/service/dto/: AuditDTO.java  ErrorDTO.java  LoginDTO.java  RackDTO.java  RackInDTO.java  WarehouseDTO.java  WarehouseInDTO.java
warehouse-rest/src/main/java/jsilgado/mecalux/service/impl/: RackServiceImpl.java  UserDetailsServiceImpl.java  WarehouseServiceImpl.java
warehouse-rest/src/main/java/jsilgado/mecalux/service/mapper/: IMapper.java  RackInDTOToRack.java  RackToRackDTO.java  WarehouseInDTOToWarehouse.java  WarehouseToWarehouseDTO.java
warehouse-rest/src/main/java/jsilgado/mecalux/util/: ObjectMapperUtils.java
warehouse-rest/src/main/resources/: application.yml  banner.txt  data.sql
warehouse-rest/src/main/resources/db/migration/: V1__Initial.sql  V2__Update_Warehouse_cca3.sql  V3__Inserts_Warehouses.sql  V4__Audit.sql
warehouse-rest/src/test/java/jsilgado/mecalux/: WarehouseRestApplicationTests.java
warehouse-rest/src/test/java/jsilgado/mecalux/controller/: RackControllerTest.java  WarehouseControllerTest.java
warehouse-rest/src/test/java/jsilgado/mecalux/persistence/repository/: RackRepositoryTest.java
warehouse-rest/src/test/java/jsilgado/mecalux/service/: RackServiceTest.java  WarehouseServiceTest.java
warehouse-rest/src/test/resources/: data.sql  dataTest.sql  test.properties
